
> Task :dependencies

------------------------------------------------------------
Root project 'minimal' - Minimal project for Spring Boot
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
\--- org.springframework.boot:spring-boot-starter -> 3.5.6
     +--- org.springframework.boot:spring-boot:3.5.6
     |    +--- org.springframework:spring-core:6.2.11
     |    |    \--- org.springframework:spring-jcl:6.2.11
     |    \--- org.springframework:spring-context:6.2.11
     |         +--- org.springframework:spring-aop:6.2.11
     |         |    +--- org.springframework:spring-beans:6.2.11
     |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
     |         |    \--- org.springframework:spring-core:6.2.11 (*)
     |         +--- org.springframework:spring-beans:6.2.11 (*)
     |         +--- org.springframework:spring-core:6.2.11 (*)
     |         +--- org.springframework:spring-expression:6.2.11
     |         |    \--- org.springframework:spring-core:6.2.11 (*)
     |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
     |              \--- io.micrometer:micrometer-commons:1.15.4
     +--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
     |    \--- org.springframework.boot:spring-boot:3.5.6 (*)
     +--- org.springframework.boot:spring-boot-starter-logging:3.5.6
     |    +--- ch.qos.logback:logback-classic:1.5.18
     |    |    +--- ch.qos.logback:logback-core:1.5.18
     |    |    \--- org.slf4j:slf4j-api:2.0.17
     |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
     |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
     |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
     |    \--- org.slf4j:jul-to-slf4j:2.0.17
     |         \--- org.slf4j:slf4j-api:2.0.17
     +--- jakarta.annotation:jakarta.annotation-api:2.1.1
     +--- org.springframework:spring-core:6.2.11 (*)
     \--- org.yaml:snakeyaml:2.4

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
\--- org.springframework.boot:spring-boot-starter (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter -> 3.5.6
|    +--- org.springframework.boot:spring-boot:3.5.6
|    |    +--- org.springframework:spring-core:6.2.11
|    |    |    \--- org.springframework:spring-jcl:6.2.11
|    |    \--- org.springframework:spring-context:6.2.11
|    |         +--- org.springframework:spring-aop:6.2.11
|    |         |    +--- org.springframework:spring-beans:6.2.11
|    |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |         +--- org.springframework:spring-expression:6.2.11
|    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
|    |              \--- io.micrometer:micrometer-commons:1.15.4
|    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
|    |    \--- org.springframework.boot:spring-boot:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:3.5.6
|    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    +--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.yaml:snakeyaml:2.4
+--- org.springframework.boot:spring-boot-starter:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework.boot:spring-boot:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework.boot:spring-boot-autoconfigure:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework.boot:spring-boot-starter-logging:{strictly 3.5.6} -> 3.5.6 (c)
+--- jakarta.annotation:jakarta.annotation-api:{strictly 2.1.1} -> 2.1.1 (c)
+--- org.springframework:spring-core:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.yaml:snakeyaml:{strictly 2.4} -> 2.4 (c)
+--- org.springframework:spring-context:{strictly 6.2.11} -> 6.2.11 (c)
+--- ch.qos.logback:logback-classic:{strictly 1.5.18} -> 1.5.18 (c)
+--- org.apache.logging.log4j:log4j-to-slf4j:{strictly 2.24.3} -> 2.24.3 (c)
+--- org.slf4j:jul-to-slf4j:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.springframework:spring-jcl:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springframework:spring-aop:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springframework:spring-beans:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springframework:spring-expression:{strictly 6.2.11} -> 6.2.11 (c)
+--- io.micrometer:micrometer-observation:{strictly 1.15.4} -> 1.15.4 (c)
+--- ch.qos.logback:logback-core:{strictly 1.5.18} -> 1.5.18 (c)
+--- org.slf4j:slf4j-api:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.apache.logging.log4j:log4j-api:{strictly 2.24.3} -> 2.24.3 (c)
\--- io.micrometer:micrometer-commons:{strictly 1.15.4} -> 1.15.4 (c)

runtimeClasspath - Runtime classpath of source set 'main'.
\--- org.springframework.boot:spring-boot-starter -> 3.5.6
     +--- org.springframework.boot:spring-boot:3.5.6
     |    +--- org.springframework:spring-core:6.2.11
     |    |    \--- org.springframework:spring-jcl:6.2.11
     |    \--- org.springframework:spring-context:6.2.11
     |         +--- org.springframework:spring-aop:6.2.11
     |         |    +--- org.springframework:spring-beans:6.2.11
     |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
     |         |    \--- org.springframework:spring-core:6.2.11 (*)
     |         +--- org.springframework:spring-beans:6.2.11 (*)
     |         +--- org.springframework:spring-core:6.2.11 (*)
     |         +--- org.springframework:spring-expression:6.2.11
     |         |    \--- org.springframework:spring-core:6.2.11 (*)
     |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
     |              \--- io.micrometer:micrometer-commons:1.15.4
     +--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
     |    \--- org.springframework.boot:spring-boot:3.5.6 (*)
     +--- org.springframework.boot:spring-boot-starter-logging:3.5.6
     |    +--- ch.qos.logback:logback-classic:1.5.18
     |    |    +--- ch.qos.logback:logback-core:1.5.18
     |    |    \--- org.slf4j:slf4j-api:2.0.17
     |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
     |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
     |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
     |    \--- org.slf4j:jul-to-slf4j:2.0.17
     |         \--- org.slf4j:slf4j-api:2.0.17
     +--- jakarta.annotation:jakarta.annotation-api:2.1.1
     +--- org.springframework:spring-core:6.2.11 (*)
     \--- org.yaml:snakeyaml:2.4

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter -> 3.5.6
|    +--- org.springframework.boot:spring-boot:3.5.6
|    |    +--- org.springframework:spring-core:6.2.11
|    |    |    \--- org.springframework:spring-jcl:6.2.11
|    |    \--- org.springframework:spring-context:6.2.11
|    |         +--- org.springframework:spring-aop:6.2.11
|    |         |    +--- org.springframework:spring-beans:6.2.11
|    |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |         +--- org.springframework:spring-expression:6.2.11
|    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
|    |              \--- io.micrometer:micrometer-commons:1.15.4
|    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
|    |    \--- org.springframework.boot:spring-boot:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:3.5.6
|    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    +--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.yaml:snakeyaml:2.4
\--- org.springframework.boot:spring-boot-starter-test -> 3.5.6
     +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
     +--- org.springframework.boot:spring-boot-test:3.5.6
     |    +--- org.springframework.boot:spring-boot:3.5.6 (*)
     |    \--- org.springframework:spring-test:6.2.11
     |         \--- org.springframework:spring-core:6.2.11 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.6
     |    +--- org.springframework.boot:spring-boot:3.5.6 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.5.6 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.6 (*)
     +--- com.jayway.jsonpath:json-path:2.9.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
     |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
     +--- net.minidev:json-smart:2.5.2
     |    \--- net.minidev:accessors-smart:2.5.2
     |         \--- org.ow2.asm:asm:9.7.1
     +--- org.assertj:assertj-core:3.27.4
     |    \--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
     +--- org.awaitility:awaitility:4.2.2
     |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
     +--- org.hamcrest:hamcrest:3.0
     +--- org.junit.jupiter:junit-jupiter:5.12.2
     |    +--- org.junit:junit-bom:5.12.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
     |    |    +--- org.junit:junit-bom:5.12.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.12.2
     |    |    |    +--- org.junit:junit-bom:5.12.2 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.12.2
     |         +--- org.junit:junit-bom:5.12.2 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:5.17.0
     |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
     |    \--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.7
     +--- org.mockito:mockito-junit-jupiter:5.17.0
     |    \--- org.mockito:mockito-core:5.17.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.3
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.2.11 (*)
     +--- org.springframework:spring-test:6.2.11 (*)
     \--- org.xmlunit:xmlunit-core:2.10.4

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter -> 3.5.6
|    +--- org.springframework.boot:spring-boot:3.5.6
|    |    +--- org.springframework:spring-core:6.2.11
|    |    |    \--- org.springframework:spring-jcl:6.2.11
|    |    \--- org.springframework:spring-context:6.2.11
|    |         +--- org.springframework:spring-aop:6.2.11
|    |         |    +--- org.springframework:spring-beans:6.2.11
|    |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |         +--- org.springframework:spring-expression:6.2.11
|    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
|    |              \--- io.micrometer:micrometer-commons:1.15.4
|    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
|    |    \--- org.springframework.boot:spring-boot:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:3.5.6
|    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    +--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.yaml:snakeyaml:2.4
+--- org.springframework.boot:spring-boot-starter-test -> 3.5.6
|    +--- org.springframework.boot:spring-boot-starter:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-test:3.5.6
|    |    +--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    \--- org.springframework:spring-test:6.2.11
|    |         \--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.6
|    |    +--- org.springframework.boot:spring-boot:3.5.6 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.5.6 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.6 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.2
|    |    |    \--- net.minidev:accessors-smart:2.5.2
|    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.17
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.3 -> 2.1.4
|    +--- net.minidev:json-smart:2.5.2 (*)
|    +--- org.assertj:assertj-core:3.27.4
|    |    \--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.12.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2
|    |    |         \--- org.junit:junit-bom:5.12.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.12.2
|    |         +--- org.junit:junit-bom:5.12.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.12.2
|    |         |    +--- org.junit:junit-bom:5.12.2 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.12.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    +--- org.mockito:mockito-core:5.17.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.7
|    |    +--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.7
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.17.0
|    |    +--- org.mockito:mockito-core:5.17.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.11.4 -> 5.12.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.11 (*)
|    +--- org.springframework:spring-test:6.2.11 (*)
|    +--- org.xmlunit:xmlunit-core:2.10.4
|    \--- org.junit.platform:junit-platform-launcher -> 1.12.2
|         +--- org.junit:junit-bom:5.12.2 (*)
|         \--- org.junit.platform:junit-platform-engine:1.12.2 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.12.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
