
> Task :dependencies

------------------------------------------------------------
Root project 'minimal' - Minimal project for Spring Boot
------------------------------------------------------------

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter -> 3.5.6
|    +--- org.springframework.boot:spring-boot:3.5.6
|    |    +--- org.springframework:spring-core:6.2.11
|    |    |    \--- org.springframework:spring-jcl:6.2.11
|    |    \--- org.springframework:spring-context:6.2.11
|    |         +--- org.springframework:spring-aop:6.2.11
|    |         |    +--- org.springframework:spring-beans:6.2.11
|    |         |    |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         +--- org.springframework:spring-beans:6.2.11 (*)
|    |         +--- org.springframework:spring-core:6.2.11 (*)
|    |         +--- org.springframework:spring-expression:6.2.11
|    |         |    \--- org.springframework:spring-core:6.2.11 (*)
|    |         \--- io.micrometer:micrometer-observation:1.14.11 -> 1.15.4
|    |              \--- io.micrometer:micrometer-commons:1.15.4
|    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.6
|    |    \--- org.springframework.boot:spring-boot:3.5.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:3.5.6
|    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    +--- org.springframework:spring-core:6.2.11 (*)
|    \--- org.yaml:snakeyaml:2.4
+--- org.springframework.boot:spring-boot-starter:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework.boot:spring-boot:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework.boot:spring-boot-autoconfigure:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.springframework.boot:spring-boot-starter-logging:{strictly 3.5.6} -> 3.5.6 (c)
+--- jakarta.annotation:jakarta.annotation-api:{strictly 2.1.1} -> 2.1.1 (c)
+--- org.springframework:spring-core:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.yaml:snakeyaml:{strictly 2.4} -> 2.4 (c)
+--- org.springframework:spring-context:{strictly 6.2.11} -> 6.2.11 (c)
+--- ch.qos.logback:logback-classic:{strictly 1.5.18} -> 1.5.18 (c)
+--- org.apache.logging.log4j:log4j-to-slf4j:{strictly 2.24.3} -> 2.24.3 (c)
+--- org.slf4j:jul-to-slf4j:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.springframework:spring-jcl:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springframework:spring-aop:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springframework:spring-beans:{strictly 6.2.11} -> 6.2.11 (c)
+--- org.springframework:spring-expression:{strictly 6.2.11} -> 6.2.11 (c)
+--- io.micrometer:micrometer-observation:{strictly 1.15.4} -> 1.15.4 (c)
+--- ch.qos.logback:logback-core:{strictly 1.5.18} -> 1.5.18 (c)
+--- org.slf4j:slf4j-api:{strictly 2.0.17} -> 2.0.17 (c)
+--- org.apache.logging.log4j:log4j-api:{strictly 2.24.3} -> 2.24.3 (c)
\--- io.micrometer:micrometer-commons:{strictly 1.15.4} -> 1.15.4 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
